<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2645209461" file="C:\Users\mohammad asfraf\OneDrive\Documents\Projects\FComm_Project\Signal Analysis workspace.prj" location="C:\Users\mohammad asfraf\OneDrive\Documents\Projects\FComm_Project" name="Signal Analysis workspace" target="target.mlapps" target-name="Package App">
    <param.appname>Signal Analysis workspace</param.appname>
    <param.authnamewatermark>Mohammad Ashraf P</param.authnamewatermark>
    <param.email>mohammadashrafp10@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>An app where you can analyse any sinosoidal signal with various scenarios.</param.summary>
    <param.description>This helps in analysis of the input sinusoidal signal such as it's message, carrier, modulated and demodualted signal in both frequency and time domain and also the signals respective properties such as bit rate error (BER), Noise figure, error signal, SNR and many more and the intresting part is it's completely a GUI and very easy to use.</param.description>
    <param.screenshot>C:\Users\mohammad asfraf\OneDrive\Desktop\p2.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a1955cf8-fe8a-450b-9c05-c14199a00bc1</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FrontPage.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\graphPage_dsbfc.mlapp</file>
      <file>${PROJECT_ROOT}\graphPage_dsbsc.mlapp</file>
      <file>${PROJECT_ROOT}\graphPage_NBFM.mlapp</file>
      <file>${PROJECT_ROOT}\graphPage_PM.mlapp</file>
      <file>${PROJECT_ROOT}\graphPage_ssb.mlapp</file>
      <file>${PROJECT_ROOT}\graphPage_vsb.mlapp</file>
      <file>${PROJECT_ROOT}\graphPage_WBFM.mlapp</file>
      <file>${PROJECT_ROOT}\help.png</file>
      <file>${PROJECT_ROOT}\modesPage.mlapp</file>
      <file>${PROJECT_ROOT}\modesPage_2.mlapp</file>
      <file>${PROJECT_ROOT}\PAM.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mohammad asfraf\OneDrive\Documents\Projects" name="FComm_Project" optional="false">C:\Users\mohammad asfraf\OneDrive\Documents\Projects\FComm_Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>